<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" th:href="@{/pagination.css}">
    <style>
        /*p{*/
        /*    font-family: Satisfy;*/
        /*    font-size:30px;*/
        /*    text-align:center;*/
        /*    color:black;*/
        /*    !*padding:1%;*!*/
        /*}*/
        #gallery{
            -webkit-column-count:4;
            -moz-column-count:4;
            column-count:4;

            -webkit-column-gap:20px;
            -moz-column-gap:20px;
            column-gap:20px;
        }
        @media (max-width:1200px){
            #gallery{
                -webkit-column-count:3;
                -moz-column-count:3;
                column-count:3;

                -webkit-column-gap:20px;
                -moz-column-gap:20px;
                column-gap:20px;
            }
        }
        @media (max-width:800px){
            #gallery{
                -webkit-column-count:2;
                -moz-column-count:2;
                column-count:2;

                -webkit-column-gap:20px;
                -moz-column-gap:20px;
                column-gap:20px;
            }
        }
        @media (max-width:600px){
            #gallery{
                -webkit-column-count:1;
                -moz-column-count:1;
                column-count:1;
            }
        }
        #gallery img,#gallery video {
            width:100%;
            height:auto;
            margin: 4% auto;
            box-shadow:-3px 5px 15px #000;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }
        .modal-img,.model-vid{
            width:100%;
            height:auto;
        }
        .modal-body{
            padding:0px;
        }

        /* slide 000000000000000000000000000000000 */
        .slide-content {
            margin: 8px;
            width: 300px;
            height: 200px;
            background-color: lightgray;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        .slide img {
            width: 100%;
        }
        .slid-er {
            height: 216px; /* slide-content height + 2*margin */
            margin: auto;
            overflow: hidden;
            width: 100%;
        }
        .slid-er .slides {
            display: flex;
        }
        .slid-er .slide {
            width: 308px; /* slide-content width + margin */
        }

        .thumb {
            width: 300px;
            height: 200px;
            background-color: #3e3e3e;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>

</head>
<body>
<h2 style="text-align: center">ẢNH</h2><hr>
<div style="text-align: center">
    <button style="background-color: blueviolet" id="upload_widget" class="cloudinary-button">Tải ảnh lên</button>
</div>

<hr>

<!--<div class="container">-->
<!--    <div class="slid-er">-->
<!--        <div class="slides" id="slides">-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--list image-->
<div id="gallery" class="container-fluid">

</div>


<div style="margin-top: 8px">
    <div style="display: flex; align-items: center;justify-content: center;" id="pagination-container"></div>
</div>
<hr>
<p style="text-align: center">Design by <b>Trần Văn Độ</b></p>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<!--<script th:src="@{/bootstrap.min.js}" type="text/javascript"></script>-->
<script th:src="@{/pagination.min.js}" type="text/javascript"></script>


<script th:inline="javascript">
    $(document).ready(function(){
        // $.ajax({
        //     type : "GET",
        //     contentType : "application/json",
        //     url : "/getImage",
        //     dataType : 'json',
        //     // timeout : 100000,
        //     success : function(data) {
        //         var html = loadSlide(data.resources);
        //         $('#slides').html(html);
        //     },
        //     error : function(e) {
        //         console.log("ERROR: ", e);
        //     }
        // });

        page(1);
    })

    function page(curPage){
        $('#pagination-container').pagination({
            dataSource: function(done) {
                $.ajax({
                    type: 'GET',
                    contentType : "application/json",
                    url: '/getImage',
                    dataType : 'json',
                    success: function(response) {
                        done(response.resources);
                    }
                });
            },
            pageSize: 8,
            pageNumber:curPage,
            pageRage:1,
            autoHidePrevious: true,
            autoHideNext: true,
            hideWhenLessThanOnePage:true,
            callback: function(data, pagination) {
                var html = loadTable(data);
                $('#gallery').html(html);
            }
        })
    }

    function loadTable(data){
        var html = '';
        $.each(data, function(index, item){
            if(item.resource_type=='image')
                html +='<a href="'+item.secure_url+'"><img src="'+item.secure_url+'" class="img-responsive"></a>';
            if(item.resource_type=='video'){
                html +=
                    '<a><video class="vid" controls>'+
                        '<source src="'+item.secure_url+'" type="video/mp4"></source>'+
                    '</video></a>';
            }
        });
        return html;
    }

    // function loadSlide(data){
    //     var html = '';
    //     $.each(data, function(index, item){
    //         html +=
    //             '<div class="slide">'+
    //                 '<div class="slide-content">'+
    //                     '<div class="thumb" style="background-image:url('+item.secure_url+')"></div>'+
    //                 '</div>'+
    //             '</div>';
    //     });
    //     return html;
    // }

    var myWidget = cloudinary.createUploadWidget({
            cloudName: 'dzajltfix',
            uploadPreset: 'tranvando',
        }, (error, result) => {
            if (!error && result && result.event === "success") {
                console.log('Done! Here is the image info: ', result.info);
            }
            }

    )

    document.getElementById("upload_widget").addEventListener("click", function(){
        myWidget.open();
    }, false);



    // chạy slide
    // let xOffset = 0;
    // let isMouseIn = false;
    // const slides = document.getElementById("slides");
    //
    // setInterval(translate, 0);
    //
    // function translate() {
    //     let offsetIncrementor = isMouseIn ? 0.05 : 0.2;
    //     if (xOffset >= 258 * 7) xOffset = 0;
    //     else xOffset = xOffset + offsetIncrementor;
    //     slides.style.transform = "translateX(-" + xOffset + "px)";
    // }
    //
    // slides.addEventListener("mouseover", function (event) {
    //     isMouseIn = true;
    // });
    //
    // slides.addEventListener("mouseout", function (event) {
    //     isMouseIn = false;
    // });
</script>
</body>
</html>